<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5779a2bb250898df316609a133ce3de/lifecycle-livedata-core-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae1dc808accc38b474a202431f76a46a/lifecycle-livedata-core-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c284e78b75d07cfb2fbb5ab4a43e6af2/lifecycle-livedata-core-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/517e7dca8b25deb40a16b2c61d244b1d/lifecycle-livedata-core-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bec3465b1062734f22d916f808179e/lifecycle-livedata-core-2.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bec3465b1062734f22d916f808179e/lifecycle-livedata-core-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3bec3465b1062734f22d916f808179e/lifecycle-livedata-core-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.0/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>