<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/120b23302a35af62b7d69874a07c5c5b/navigation-ui-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/55226cd5060f2df793eebc4c9626a387/navigation-ui-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3ed8c4f1f426791fcef8a9cf8a7d060/navigation-ui-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46b9fb9f4234cbd5a8bb43eb9551139a/navigation-ui-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70f77416ba82fc702a1f3b9ab30e8883/navigation-ui-ktx-2.3.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70f77416ba82fc702a1f3b9ab30e8883/navigation-ui-ktx-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70f77416ba82fc702a1f3b9ab30e8883/navigation-ui-ktx-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.3/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>