<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7e31c19a350b9d8568aa3e0893a0744/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f10e6e256ff1e227b282a33f81fb4c2d/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d409710d5c4422a78611adaf9c7cba9d/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5060117104477a66725349b6798dacf/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/112200fbba2a90f46586a54a2c8a84a6/lifecycle-livedata-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/112200fbba2a90f46586a54a2c8a84a6/lifecycle-livedata-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/112200fbba2a90f46586a54a2c8a84a6/lifecycle-livedata-2.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.3.0/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>