<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a1cfc444dd633e94f627e4026d572273/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/184698d6a19951c1d917bd99441ba9b3/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f096e81164afc30535082be908ca6389/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/142c46b2b564e915b08a38b72e9f5149/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fab1c97bb0b3fffbf1cafff17a4f245/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fab1c97bb0b3fffbf1cafff17a4f245/navigation-common-ktx-2.3.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fab1c97bb0b3fffbf1cafff17a4f245/navigation-common-ktx-2.3.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.3/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>