<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57c9850015153e14c5493c7abda848bd/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/937a68e7f2306ab01f3d70fb2cc373d7/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab38ad077812f4b9301ae2d9cab88ecd/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95451b10c0a457a78835fc483cb334da/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87fb59ee1414f46b6cca26470b75727d/jetified-lifecycle-livedata-core-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87fb59ee1414f46b6cca26470b75727d/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87fb59ee1414f46b6cca26470b75727d/jetified-lifecycle-livedata-core-ktx-2.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.3.0/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>