<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-testing:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b4c2b1abb13a62baf2d8466d944220d/core-testing-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ffb11b26d113657c9afb1771a7c0f82/core-testing-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c0396c59e9ed45a6a44d36ee75c5f6b1/core-testing-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1944fb476fcf2cb12a41b488d1a04dab/core-testing-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ed04311fe7be2854f78250ad9052416/core-testing-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ed04311fe7be2854f78250ad9052416/core-testing-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ed04311fe7be2854f78250ad9052416/core-testing-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-testing/2.0.0/a53c7e5ac1082c8ba113336aea25c46c8611be2d/core-testing-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>