<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b39e1aeaa90275558cee9c6fe76fd62d/jetified-viewbinding-4.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e63bf4200ac948c4b3b66edb7ba0bfcb/jetified-viewbinding-4.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c6ac5dca5d458824aabb8863b273063/jetified-viewbinding-4.1.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7c1d9332ad428a54ff62efe589f3fa/jetified-viewbinding-4.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7c1d9332ad428a54ff62efe589f3fa/jetified-viewbinding-4.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c7c1d9332ad428a54ff62efe589f3fa/jetified-viewbinding-4.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.2/f460b7c57a43705d73933813626a601f32ba2a21/viewbinding-4.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>